# jpa-spring-rest

./: .gitignore  .project  .springBeans  Notes.sql  README.md  pom.xml
src/main/java/com/note/controller/: NotesController.java
src/main/java/com/note/entity/: Notes.java
src/main/java/com/note/exception/: ResourceNotFoundException.java
src/main/java/com/note/main/: JpaSpringRestApplication.java
src/main/java/com/note/repository/: NotesRepository.java
src/main/java/com/notes/: Application.java  JpaSpringRestApplication.java
src/main/java/com/notes/a/AOP/: MethodExecutionCalculationAspect.java
src/main/java/com/notes/a/annotations/: TrackTime.java
src/main/java/com/notes/a/configuration/: ApplicationStartup.java  NotesJacksonDeserializer.java
src/main/java/com/notes/a/controller/: NotesController.java  UserController.java  VotesController.java
src/main/java/com/notes/a/domain/: NotesStatus.java
src/main/java/com/notes/a/entity/: Notes.java  User.java  Votes.java
src/main/java/com/notes/a/exception/: ResourceNotFoundException.java
src/main/java/com/notes/a/repository/: NotesRepository.java  UserRepository.java  VotesRepository.java
src/main/java/com/notes/a/service/: NoteService.java  NoteServiceImpl.java
src/main/java/com/notes/a/utils/: RandomUtils.java
src/main/java/com/notes/app/AOP/: MethodExecutionCalculationAspect.java
src/main/java/com/notes/app/annotations/: TrackTime.java
src/main/java/com/notes/app/configuration/: ApplicationStartup.java  NotesJacksonDeserializer.java
src/main/java/com/notes/app/controller/: NotesController.java  UserController.java  VotesController.java
src/main/java/com/notes/app/domain/: NotesStatus.java
src/main/java/com/notes/app/entity/: Notes.java  User.java  Votes.java
src/main/java/com/notes/app/exception/: ResourceNotFoundException.java
src/main/java/com/notes/app/model/dto/: VotesDto.java
src/main/java/com/notes/app/repository/: NotesRepository.java  UserRepository.java  VotesRepository.java
src/main/java/com/notes/app/service/: FilteredNotesService.java  NoteService.java  NoteServiceImpl.java  VotesSerice.java  VotesServiceImpl.java
src/main/java/com/notes/app/utils/: City.java  PredicateTestCity.java  RandomUtils.java
src/main/java/com/notes/controller/: NotesController.java
src/main/java/com/notes/entity/: Notes.java
src/main/java/com/notes/exception/: ResourceNotFoundException.java
src/main/java/com/notes/lambda/service/: FilteredNotesService.java
src/main/java/com/notes/repository/: NotesRepository.java
src/main/resources/: application.properties  notes.sql
src/test/java/com/note/demo/: JpaSpringRestApplicationTests.java  ListTests.java  MyClass.java  ParameterizedTests.java  RuleAndExceptionTests.java  SuiteClassTests.java  TemporaryFolderOrFileTests.java
(+1 files in other folders)
